<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Puspha Raj Pandeya</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="resume/assets/img/b2.jpg" rel="icon">
  <link href="resume/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="resume/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="resume/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="resume/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="resume/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="resume/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="resume/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="resume/assets/css/style.css" rel="stylesheet">
  <style>
    .dark-mode {
      transition: transform 0.5s ease, opacity 0.5s ease, background-color 0.5s ease, color 0.5s ease;
      background-color: rgb(2, 2, 2);
      color: white;
    }
  </style>
</head>

<body>
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">
      <div class="profile">
        <img src="resume/assets/img/g2.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Puspha Raj Pandeya</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/Puspha22" class="google-plus"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/puspha-raj-pandeya-92714a193/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="mailto:puspharajpandey@gmail.com" class="google"><i class="bx bxl-gmail"></i></a>           
          
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-server"></i><span>Projects</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-server"></i><span>Skills</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>

      </nav><!-- .nav-menu -->
    </div>

    <script>
      function darkMode() {
        var element = document.body;
        element.classList.toggle("dark-mode");
        
        if (document.getElementById("hero").style.backgroundImage === ""){
        document.getElementById("hero").style.backgroundImage = "url('resume/assets/img/white_black_3.png')";
        document.getElementById("hero").style.color = "white"
        }
        else if (document.getElementById("hero").style.backgroundImage === 'url("resume/assets/img/white_black_3.png")') {
          document.getElementById("hero").style.backgroundImage = "url('resume/assets/img/orange_white.png')";
        document.getElementById("hero").style.color = "black"
        } else {
          document.getElementById("hero").style.backgroundImage = "url('resume/assets/img/white_black_3.png')";
        document.getElementById("hero").style.color = "white"

        }
        
      }
        </script>



  <div class="wrapper">
    <input type="checkbox" id="hide-checkbox" onclick="darkMode()">
    <label for="hide-checkbox" class="toggle">
      <span class="toggle-button">
        <span class="crater crater-1"></span>
        <span class="crater crater-2"></span>
        <span class="crater crater-3"></span>   
        <span class="crater crater-4"></span>
        <span class="crater crater-5"></span>
        <span class="crater crater-6"></span>
        <span class="crater crater-7"></span>
      </span>
      <span class="star star-1"></span>
      <span class="star star-2"></span>
      <span class="star star-3"></span>
      <span class="star star-4"></span>
      <span class="star star-5"></span>
      <span class="star star-6"></span>
      <span class="star star-7"></span>
      <span class="star star-8"></span>
    </label>
  </div>  


  <style> 
  

  .wrapper1 {
  width:15vmin;
  height:15vmin;
  box-sizing:border-box;
  z-index: 1000;
  position: fixed;
  top: 30%;
  left: 88%;
}

.wrapper1 p {
  text-align: center;
  font-size:20px;
  margin-top: 70px;
  margin-bottom: 0px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.st0 {
  fill: #002c57;
}
#strahlen .st0 {
  transform-origin: center center;
  transform: scale(1);
}
.st1,
.st8 {
  stroke: #002c57;
  stroke-miterlimit: 10;
}
.st1 {
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
  stroke-width: 4;
}
.st8 {
  fill: #fff;
  stroke-width: 4;
}
.st11,
.st12 {
  fill: none;
  stroke: #002c57;
  stroke-width: 5;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.st12 {
  stroke-width: 3.305;
}


@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0);
  }

  75% {
    transform: translate3d(0, -10px, 0);
  }

  90% {
    transform: translate3d(0, 5px, 0);
  }

  to {
    transform: none;
  }
}

#Hirn {
  animation-name: bounceInDown;
  animation-duration: 1s;
  animation-fill-mode: both;
}



@keyframes zoomIn {
  from {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}
#Schatten {
  animation-name: zoomIn;
  animation-duration: .5s;
  animation-fill-mode: both;
  position:relative;
  animation-timing-function: ease-in-out;
  animation-delay:0;
  transform-origin: center center;
}


#strahlen .st11, 
#strahlen .st12, 
#strahlen .st0 {
  animation-name: zoomIn;
  animation-duration: .5s;
  animation-fill-mode: both;
  position:relative;
  animation-timing-function: ease-in-out;
  animation-delay:.5s;
  transform-origin: center center;
}
@for $i from 1 to 100 {
  #strahlen path:nth-child(#{$i}) {
    animation-delay: .5s + $i * 0.02s;
  }
}


@keyframes eyesmove {
  from {
    transform: translate3d(0,0,0);
  }
  25% {
    transform: translate3d(-50%,20%,0);
  }
  100% {
    transform: translate3d(0,0,0);
  }
}
#Augen .st0 {
  animation: eyesmove 5s infinite;
  transform-origin:center center;
}

@keyframes bodymove {
  from {
    transform: scale(1)
  }
  50% {
    transform: scale(1,0.96);
  }

  100% {
    transform: scale(1);
  }
}
#body {
  animation: bodymove 4s infinite;
  transform-origin:center center;
}


@keyframes blinzeln {
  from {
    transform: scale(1);
  }
  1% {
    transform: scale(1, 0.2);
  }

  2% {
    transform: scale(1);
  }
}
#Auge-links,
#Auge-rechts {
  animation: blinzeln 6s infinite;
  transform-origin:center center;
  overflow:hidden;
}



  </style>
    
    
  </div>


  </header><!-- End Header -->


  <!-- ======= Hero Section ======= -->
  <section id="hero" 
  class="d-flex flex-column justify-content-center align-items-center"
  >
    <div class="hero-container" data-aos="fade-in">
      <h1>Puspha Raj Pandeya</h1>
      <p>I'm <span class="typed" data-typed-items="a Machine Learning Engineer., a Backend Developer."></span></p>
    </div>
  </section><!-- End Hero -->


  <main id="main">    
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I am a computer engineer with a passion for machine learning. I have been working in the industry on real projects for more than a year and have gained a lot of experience. I am eager to learn and experiment with new things, and I am looking forward to getting more opportunities in the machine learning field.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="resume/assets/img/b2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Machine Learning Engineer &amp; Backend Developer</h3>
            <p class="fst-italic">
              Software developer with prior experience in design and development, as well as various problem-solving techniques, and a strong desire to provide quality solutions through the delivery of my expertise.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.puspharaj.com.np</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+977 9865376688</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Kathmandu, Nepal</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelors in Computer Engineering</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>puspharajpandey@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
                <a href = "mailto:puspharajpandey@gmail.com"><button class="resdown" role="button">Email me</button></a>
                <button class="resdown" role="button" onclick="resumes()">Download resume</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->
   
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Puspha Raj Pandeya</h4>
              <p><em>Worked as a machine learning engineer for the past 2 years and have gained a lot of experience in the field. I have also developed a strong learning attitude which helps me keep up with the latest trends in the industry.</em></p>
              <ul>
                <li>Kathmandu, Nepal</li>
                <li>+977 9865376688</li>
                <li>puspharajpandey@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4 style="color:blue">Bachelors in Computer Engineering</h4>
              <h4>September, 2017 - September, 2021</h4>
              <p><em>Nepal College of Information Technology, Kathmandu, Nepal</em></p>
            </div>
            <div class="resume-item">
              <h4 style="color:blue">Intermediate Science</h4>
              <h4>May, 2015 - May, 2017</h4>
              <p><em>National Academy of Science and Technology, Dhangadhi, Nepal</em></p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4 style="color:blue">Associate Machine Learning Engineer</h4>
              <h4>November, 2021 - Present</h4>
              <p><em>Eydean Inc, Lazimpat, Kathmandu, Nepal</em></p>
              <ul>
                <li>Build a data pipeline with ELK stack and GraphQL for creating a sales analysis dashboard.</li>
                <li>Performed ETL on dierent databases to create data warehouses for easy data analysis and visualizations.</li>
                <li>Worked on creating a logistic management system for fastest delivery of products with ecient use of resources.</li>
                <li>Created content based recommendation system and sales forecasting models.</li>
                <li>Assisted Devops team by creating Docker and Nginx configurations.</li>
                <li>Worked on API creation of one project using Flask.</li>
                <li>Data migration from SQL to NoSQL.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4 style="color:blue">Machine Learning Intern</h4>
              <h4>October, 2021 - November, 2021</h4>
              <p><em>Technocolabs Softwares, Indore, India</em></p>
              <ul>
                <li>Worked on a project called 'Using NLP Techniques to Predict Song Skips on Spotify based on Acoustic-Data'.</li>
                <li>Lead a team of 6 people on this project.</li>
                <li>Created a sequential model for skip prediction using LSTM and Light GBT algorithms</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
        <p>Following are some of the projects I have worked on.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">ML projects</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="resume/assets/img/portfolio/bookgara.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="resume/assets/img/portfolio/bookgara.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="resume/bookgara.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="resume/assets/img/portfolio/foodbuster.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="resume/assets/img/portfolio/foodbuster.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="resume/foodbusters.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="resume/assets/img/portfolio/ramailogames.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="resume/assets/img/portfolio/ramailogames.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="resume/ramailogames.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
        <p>My skills are not limited to the following, but these are the ones I have worked on the most.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">
           
            <div class="progress">
              <span class="skill">PYTHON <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
            <div class="progress">
              <span class="skill">FLASK <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">DJANGO <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">FASTAPI <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">TENSORFLOW/PYTORCH <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">DOCKER <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="progress">
              <span class="skill">HTML <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">CSS <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">REACT JS <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>My contact details are below. Please feel free to contact me if you have any questions.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Koteshwor, Kathmandu, Nepal</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>puspharajpandey@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+977 9865376688</p>
              </div>

              <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28261.854287852984!2d85.32230873701337!3d27.69468349900166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb199a06c2eaf9%3A0xc5670a9173e161de!2sNew%20Baneshwor%2C%20Kathmandu%2044600!5e0!3m2!1sen!2snp!4v1665466190654!5m2!1sen!2snp" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe> -->
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
      <a href="mailto:puspharajpandey@gmail.com" class = "email-link active" role="button"><i class="bx bxl-gmail"></i> <span>&nbsp;Email me</span></a>
      <style>
        .email-link {
          color: #fff;
          font-size: 1.1rem;
          transition: 0.3s;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0.2rem;
          border-radius: 0.5rem;
          margin: 0 3rem;
        }
        .email-link:hover {
          color: #fff;
          background: #8a62f0;
        }
      </style>

    <div class="container">
      <div class="copyright">
         <button class="resdown" role="button" onclick=resumes()>
          Download resume
      </button> </a>
      <style>
        .resdown {
          background-color: #13082e;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 12px;
        }
        .resdown:hover {
          background-color: #181719;
          color: white;
        }
      </style>
        <!-- &copy; Copyright <strong><span>iPortfolio</span></strong> -->
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End  Footer -->

  <script>
    function resumes() {
      window.open("resume/assets/resume/Resume.pdf");
    }
    </script>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="resume/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="resume/assets/vendor/aos/aos.js"></script>
  <script src="resume/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="resume/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="resume/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="resume/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="resume/assets/vendor/typed.js/typed.min.js"></script>
  <script src="resume/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="resume/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="resume/assets/js/main.js"></script>

</body>

</html>