<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Parajuli || Machine Learning || video detection</title>
</head>
<body>
        <div class = "container">
      <h1>
        Welcome to YOLO object detection
      </h1>
      <p> press on the button below to start detecting</p>
      <p>
        <a href= "./videos.html"><button id="start">Start</button></a>
      </p>
      </div>
      <div class = "copyright">
        <p>© 2022 Rahul Parajuli</p>
      </div>
        <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
        color: white;
      }
      #start{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .container{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
       
      .copyright{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        width: 100%;
        height: 50px;
        background-color: black;
        color: white;
      }
        </style>
      
</body>
</html>